*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 500px) {
    html {
      font-size: 56.25%; } }

body {
  font-family: "Overpass", sans-serif;
  font-size: 1.5rem; }

.container {
  max-width: 144rem;
  margin: 0 auto;
  height: 100vh;
  background-color: #121417;
  color: white;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }

.attribution {
  text-align: center;
  margin-top: 2rem; }

.heading--secondary {
  font-size: 2.7rem;
  color: white; }

.heading--thankyou {
  margin-bottom: 1rem; }

.text {
  color: #959eac;
  line-height: 1.5; }
  .text__rating {
    text-align: left; }
    @media only screen and (max-width: 500px) {
      .text__rating {
        margin-bottom: 1.6rem; } }
  .text__thankyou {
    text-align: center; }

.hidden {
  display: none !important; }

#active {
  background-color: white;
  color: #121417; }

.card {
  width: 40rem;
  border-radius: 24px;
  background-color: #252d37;
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: flex-start; }
  @media only screen and (max-width: 500px) {
    .card {
      width: 36rem; } }
  .card .rating__state {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1.2rem; }
    .card .rating__state .icon-star-container {
      background-color: rgba(149, 158, 172, 0.05);
      border-radius: 50%;
      width: 4.4rem;
      height: 4.4rem;
      margin-bottom: 2.4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column; }
      @media only screen and (max-width: 500px) {
        .card .rating__state .icon-star-container {
          width: 3.6rem;
          height: 3.6rem;
          margin-bottom: 1rem; } }
      @media only screen and (max-width: 500px) {
        .card .rating__state .icon-star-container .icon--star {
          width: 1.5rem;
          height: 1.5rem; } }
    .card .rating__state .ratings {
      width: 100%;
      margin-bottom: 1.6rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      flex-direction: row;
      justify-content: space-between; }
      .card .rating__state .ratings .rating {
        color: #959eac;
        border-radius: 50%;
        width: 5rem;
        height: 5rem;
        background-color: rgba(149, 158, 172, 0.1);
        transition: all 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; }
        @media only screen and (max-width: 500px) {
          .card .rating__state .ratings .rating {
            width: 4rem;
            height: 4rem; } }
        .card .rating__state .ratings .rating:hover {
          background-color: #fb7413;
          color: #121417;
          cursor: pointer; }
    .card .rating__state .btn {
      background: none;
      outline: none;
      border: none;
      width: 100%;
      padding: 1.5rem 3rem;
      border-radius: 24px 24px 24px 24px / 50% 50% 50% 50%;
      background-color: #fb7413;
      text-transform: uppercase;
      color: #121417;
      font-weight: 700;
      font-size: 1.5rem;
      letter-spacing: 2px;
      cursor: pointer;
      transition: all 0.3s; }
      @media only screen and (max-width: 500px) {
        .card .rating__state .btn {
          font-size: 1.3rem;
          border-radius: 20px 20px 20px 20px / 50% 50% 50% 50%; } }
      .card .rating__state .btn:hover {
        background-color: white; }
  .card .thankyou__state {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
    .card .thankyou__state .img__thankyou {
      margin-bottom: 3rem; }
    .card .thankyou__state .selection-info {
      font-size: 1.2rem;
      background-color: rgba(149, 158, 172, 0.1);
      border-radius: 15px 15px 15px 15px / 50% 50% 50% 50%;
      color: #fb7413;
      padding: 0.6rem 1.6rem;
      vertical-align: middle;
      text-align: center;
      margin-bottom: 3rem; }
